<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Immage Gallery ES6</title>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="img/img_1.jpeg" id="current">
        </div>
        <div class="imgs">
            <img src="img/img_1.jpeg" >
            <img src="img/img_2.jpeg" >
            <img src="img/img_3.jpeg" >
            <img src="img/img_4.jpeg" >
            <img src="img/img_5.jpeg" >
            <img src="img/img_6.jpeg" >
            <img src="img/img_7.jpeg" >
            <img src="img/img_8.jpeg" >
        </div>
    </div>

    <script src ="./main.js"></script>
</body>


</html>
